version: '3.8'  # Define la versión de Docker Compose

services:
  # Servicio de la base de datos PostgreSQL
  frontend-dashboard:
    build: ./dashboard-pwa
    container_name: frontend-dashboard 
    ports:
      - "5432:5432" # Puerto mapeado

  # Servicio de la aplicación web (ej. una app en Node.js)
  webserver:
    image: node:18 # Imagen de Node.js
    build: ./webserver
    container_name: node-app
    environment:
      NODE_ENV: development
    working_dir: /app # Directorio de trabajo dentro del contenedor
    ports:
      - "3000:3000" # Puerto de la aplicación web

  whisper:
    image: node:18 # Imagen de Node.js
    build: ./whisper-server
    container_name: whisper-service
    ports:
      - "8080:8080" 